
import java.util.Random;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author ishaa
 */
public class Deck {
    
    private Random randNum = new Random();
    
    public int[] deck = {
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
    };
    
    
    
    String[] suits;
    String[] ranks;
    
    public Deck() {
        shuffle();
        printDeck();
    }
    private void shuffle() {
        for(int i = 0; i < deck.length; i++) {
            int index = (int)(Math.random() * deck.length);
            int temp = deck[i];
            deck[i] = deck[index];
            deck[index] = temp;
        }
    }
    private void printDeck() {
       for(int count : deck) {
           System.out.println(count);
       }
    }
    public int getCard() {
        
        int cardVal = 0;
   
        cardVal = deck[deck.length - randNum.nextInt(52)];
        
        return cardVal;
    }
}

